#!/bin/bash

# author: zhouzhuo
# create time: 2021/3/20
# update time: 2021/3/20

# this is configuration file to define your software path

current_dir=`pwd`
# application file path
tarfile_dir=/path/to/save/tarfile
source_dir=/path/to/save//source_file
build_dir=/path/to/save/build
install_dir=/path/to/save/install
recycle_dir=/path/to/save/recycle

